name: Sync API Clients with OpenAPI document (PR)

on:
  pull_request:
    branches: [main]

jobs:
  generate-openapi-bundle:
    runs-on: ubuntu-latest
    outputs:
      bundle-path: ${{ steps.bundle.outputs.path }}
    steps:
      - name: checkout openapi repo
        uses: actions/checkout@v4
        with:
            repository: "jansdhillon/landscape-openapi-docs"
            
      - name: Install swagger-cli
        run: npm install -g swagger-cli

      - name: Regenerate OpenAPI bundle
        id: bundle
        run: |
          make validate && make lint && make bundle
          echo "path=dist/openapi.bundle.yaml" >> "$GITHUB_OUTPUT"
        
  check-go-client:
    needs: generate-openapi-bundle
    runs-on: ubuntu-latest
    steps:
      - name: Upload bundle artifact
        uses: actions/upload-artifact@v4
        with:
          name: openapi-bundle
          path: ${{ needs.generate-openapi-bundle.outputs.bundle-path }}
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.25'
      - name: Verify Go client
        run: go version
      
